<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="verify.css">
    <link rel="stylesheet" href="accounts.css">
    <link rel="stylesheet" href="expenses.css">
     
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel</title> 
    <style>
        /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.container{
  width: 85%;
  margin-left: 1.2vw;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #333;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .buttont{
  display: inline-block;
  margin-top: 12px;
}
.right-side .buttont input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  /* border-radius: 6px; */
  background: #333;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttont input[type="button"]:hover{
  background: black;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
    
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
    margin-left: 5vw;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
    </style>

</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="images/logo.png" alt="">
            </div>

            <span class="logo_name">Society</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="index.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dahsboard</span>
                </a></li>
                <li><a href="verify.html">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Payment Details</span>
                </a></li>
                <li><a href="expenses.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Expenses</span>
                </a></li>
                <li><a href="accounts.html">
                    <i class="uil uil-thumbs-up"></i>
                    <span class="link-name">Verify Accounts</span>
                </a></li>
                <li><a href="accountmodify.html">
                    <i class="uil uil-credit-card"></i>
                    <span class="link-name">Accounts</span><!----======== Manage Accounts ======== -->
                </a></li>
                <!-- <li><a href="#">
                    <i class="uil uil-user"></i>
                    <span class="link-name">Members</span>
                </a></li> -->
                <li><a href="issues.html">
                    <i class="uil uil-comments"></i>
                    <span class="link-name">Issues</span>
                </a></li>
                <li><a href="contactus.html">
                    <i class="uil uil-user"></i>
                    <span class="link-name">ContactUs</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                    <span class="link-name">Dark Mode</span>
                </a>

                <div class="mode-toggle">
                  <span class="switch"></span>
                </div>
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            
            <img src="images/profile.jpg" alt="">
        </div>


        <main>
            <div class="horizontal-grid">
                <div class="grid-item">
                    <h2>Total Funds</h2>
                    <h3>250000</h3>
                    
                    <!-- <p class="v">TID-35515365633444066012043</p> -->
                    <div class="grid-content">
                        <!-- <div class="dropdown">
                            <button class="button dropdown-button">Information</button>
                            <div class="dropdown-content"> -->
                                <!-- Dropdown Information Here -->
                                <!-- <table>
                                    <tr>
                                        <th></th>
                                        <th>Column 2</th>
                                        <th>Column 3</th>
                                    </tr>
                                    <tr>
                                        <td>Data 1A</td>
                                        <td>Data 1B</td>
                                        <td>Data 1C</td>
                                    </tr> -->
                                    <!-- Add more rows if needed -->
                                <!-- </table>
                            </div>
                        </div> -->
                        <div class="buttons-container">
                            <!-- <button class="button screenshot-button">Screenshot</button> -->
                            <button class="button submit-button">Show all Transaction</button>
                        </div>
                    </div>
                </div>
                <div class="grid-item">
                    <h2>Total Expenses</h2>
                    <h3>10000</h3>
                    <!-- <p class="v">TID-35515365633444066012043</p> -->
                    <div class="grid-content">
                        <!-- <div class="dropdown">
                            <button class="button dropdown-button">Information</button>
                            <div class="dropdown-content"> -->
                                <!-- Dropdown Information Here -->
                                <!-- <table>
                                    <tr>
                                        <th></th>
                                        <th>ID</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Data 2A</td>
                                        <td>Data 2B</td>
                                        <td>Data 2C</td>
                                    </tr> -->
                                    <!-- Add more rows if needed -->
                                <!-- </table>
                            </div>
                        </div> -->
                        <div class="buttons-container">
                            <!-- <button class="button screenshot-button">Screenshot</button> -->
                            <button class="button submit-button">Show all Expenses</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <div class="container">
            <div class="content">
              
              <div class="right-side">
                <div class="topic-text">Send notice to all</div>
                
              <form action="#">
                <div class="input-box">
                  <input type="text" placeholder="Notice Topic">
                </div>
                <div class="input-box">
                  <input type="text" placeholder="Description">
                </div>
                <!-- <div class="input-box message-box">
                  
                </div> -->
                <div class="buttont">
                  <input type="button" value="Send Now" >
                </div>
              </form>
            </div>
            </div>
          </div>

        
    </section>

    <script src="script.js"></script>
</body>
</html>